[gd_scene load_steps=8 format=2]

[ext_resource path="res://opsions.gd" type="Script" id=1]
[ext_resource path="res://sprite/блоки/background/sky_cloud-export.png" type="Texture" id=2]
[ext_resource path="res://sprite/блоки/background/mountain2-export.png" type="Texture" id=3]
[ext_resource path="res://sprite/блоки/background/pine1-export.png" type="Texture" id=4]
[ext_resource path="res://sprite/блоки/background/pine2-export.png" type="Texture" id=5]
[ext_resource path="res://sprite/блоки/управление/скоро1.png" type="Texture" id=6]
[ext_resource path="res://muz/mechanic-button-pressing_fj_hbhno.mp3" type="AudioStream" id=7]

[node name="opsions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SkyCloud-export" type="Sprite" parent="StaticBody2D"]
position = Vector2( 412, 196 )
scale = Vector2( 0.119767, 0.185782 )
texture = ExtResource( 2 )

[node name="Mountain2-export" type="Sprite" parent="StaticBody2D/SkyCloud-export"]
position = Vector2( -33.3982, 279.898 )
scale = Vector2( 1.00729, 0.842364 )
texture = ExtResource( 3 )

[node name="Pine1-export" type="Sprite" parent="StaticBody2D/SkyCloud-export/Mountain2-export"]
position = Vector2( 33.1565, 461.673 )
scale = Vector2( 0.992764, 0.623883 )
texture = ExtResource( 4 )

[node name="Pine2-export" type="Sprite" parent="StaticBody2D/SkyCloud-export/Mountain2-export/Pine1-export"]
position = Vector2( -33.3982, 243.252 )
scale = Vector2( 1.01457, 0.576446 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 78.0
text = "EXZIT"

[node name="Скоро1" type="Sprite" parent="."]
position = Vector2( 456, 200 )
scale = Vector2( 0.212963, 0.212963 )
texture = ExtResource( 6 )

[node name="BUTTON" type="AudioStreamPlayer" parent="." groups=["кнопка"]]
stream = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
