[gd_scene load_steps=35 format=2]

[ext_resource path="res://sprite/блоки/Decor/rock_1-export.png" type="Texture" id=3]
[ext_resource path="res://sprite/блоки/Decor/bush_1-export.png" type="Texture" id=4]
[ext_resource path="res://sprite/блоки/Decor/bush_2-export.png" type="Texture" id=5]
[ext_resource path="res://sprite/блоки/Decor/tree_dead-export.png" type="Texture" id=6]
[ext_resource path="res://sprite/блоки/Decor/rock_2-export.png" type="Texture" id=7]
[ext_resource path="res://sprite/блоки/Decor/tree-export.png" type="Texture" id=8]
[ext_resource path="res://sprite/блоки/ground/ground_2-export.png" type="Texture" id=9]
[ext_resource path="res://sprite/блоки/Grass/grass_4-export.png" type="Texture" id=10]
[ext_resource path="res://sprite/блоки/Grass/grass_2-export.png" type="Texture" id=11]
[ext_resource path="res://sprite/блоки/ground/ground_9-export.png" type="Texture" id=12]
[ext_resource path="res://sprite/блоки/Grass/grass_3-export.png" type="Texture" id=13]
[ext_resource path="res://sprite/блоки/ground/ground_1-export.png" type="Texture" id=14]
[ext_resource path="res://sprite/блоки/Grass/grass_1-export.png" type="Texture" id=15]
[ext_resource path="res://sprite/блоки/ground/ground_3-export.png" type="Texture" id=16]
[ext_resource path="res://sprite/блоки/ground/ground_7-export.png" type="Texture" id=17]
[ext_resource path="res://sprite/блоки/ground/ground_11-export.png" type="Texture" id=18]
[ext_resource path="res://sprite/блоки/ground/ground_5-export.png" type="Texture" id=19]
[ext_resource path="res://sprite/блоки/ground/ground_10-export.png" type="Texture" id=20]
[ext_resource path="res://sprite/блоки/ground/ground_8-export.png" type="Texture" id=21]
[ext_resource path="res://sprite/блоки/Grass/grass_5-export.png" type="Texture" id=22]
[ext_resource path="res://sprite/блоки/ground/ground_6-export.png" type="Texture" id=23]
[ext_resource path="res://sprite/блоки/ground/ground_4-export.png" type="Texture" id=24]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 80.6249, 20.5302 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 78.9788, 80.3405 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 80, 17.0202 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 78.9786, 78.9787 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 78.5319, 76.2554 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 78.9788, 78.5319 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -68.0851, -62.6383 )
b = Vector2( 43.5745, 68.0851 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 78.9787, 78.5319 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 80, 24.0404 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 78.6207, 85.5173 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 80, 78.6441 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 80, 79.9458 )

[node name="platform" type="StaticBody2D"]

[node name="Grass2-export" type="Sprite" parent="."]
position = Vector2( 296, 336 )
scale = Vector2( 0.4, 0.291177 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass2-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2-export/StaticBody2D"]
position = Vector2( -0.625122, -58.3079 )
shape = SubResource( 10 )

[node name="Ground2-export" type="Sprite" parent="."]
position = Vector2( 600, 324 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2-export/StaticBody2D"]
position = Vector2( 0, -1.36163 )
shape = SubResource( 11 )

[node name="Ground11-export" type="Sprite" parent="."]
position = Vector2( 803, 388 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 18 )

[node name="Ground10-export" type="Sprite" parent="."]
position = Vector2( 555, 501 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 20 )

[node name="Bush1-export" type="Sprite" parent="."]
position = Vector2( 113, 139 )
scale = Vector2( 0.251563, 0.251563 )
texture = ExtResource( 4 )

[node name="Grass1-export" type="Sprite" parent="."]
position = Vector2( 68, 297 )
scale = Vector2( 0.4, 0.291177 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass1-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass1-export/StaticBody2D"]
position = Vector2( -1.52588e-05, -61.9697 )
shape = SubResource( 3 )

[node name="Ground1-export" type="Sprite" parent="."]
position = Vector2( 485, 332 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1-export/StaticBody2D"]
position = Vector2( -0.000366211, 0.000183105 )
shape = SubResource( 4 )

[node name="Ground3-export" type="Sprite" parent="."]
position = Vector2( 362, 388 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3-export/StaticBody2D"]
position = Vector2( 0, -2.72363 )
shape = SubResource( 5 )

[node name="Ground4-export" type="Sprite" parent="."]
position = Vector2( 519, 397 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground4-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4-export/StaticBody2D"]
position = Vector2( 0, 0.446777 )
shape = SubResource( 6 )

[node name="Ground5-export" type="Sprite" parent="."]
position = Vector2( 239, 419 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground5-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5-export/StaticBody2D"]
shape = SubResource( 7 )

[node name="Ground6-export" type="Sprite" parent="."]
position = Vector2( 108, 408 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 23 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground6-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6-export/StaticBody2D"]
position = Vector2( 0, 0.446533 )
shape = SubResource( 8 )

[node name="Ground7-export" type="Sprite" parent="."]
position = Vector2( 11, 393 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 17 )

[node name="Ground8-export" type="Sprite" parent="."]
position = Vector2( -3, 179 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 21 )

[node name="Ground9-export" type="Sprite" parent="."]
position = Vector2( 382, 526 )
scale = Vector2( 0.367187, 0.367187 )
texture = ExtResource( 12 )

[node name="TreeDead-export" type="Sprite" parent="."]
position = Vector2( 729, 27 )
scale = Vector2( 0.346875, 0.269513 )
texture = ExtResource( 6 )

[node name="Rock1-export" type="Sprite" parent="."]
position = Vector2( 240.375, 31.75 )
scale = Vector2( 0.251563, 0.251563 )
texture = ExtResource( 3 )

[node name="Rock2-export" type="Sprite" parent="."]
position = Vector2( 310.375, 67.75 )
scale = Vector2( 0.251563, 0.251563 )
texture = ExtResource( 7 )

[node name="Tree-export" type="Sprite" parent="."]
position = Vector2( 275.375, 218.75 )
scale = Vector2( 0.272031, 0.272031 )
texture = ExtResource( 8 )
offset = Vector2( 603.561, -781.022 )

[node name="Bush2-export" type="Sprite" parent="."]
position = Vector2( 189.375, 30.75 )
scale = Vector2( 0.251563, 0.251563 )
texture = ExtResource( 5 )

[node name="Grass5-export" type="Sprite" parent="."]
position = Vector2( 47, 342 )
scale = Vector2( 0.4, 0.291177 )
texture = ExtResource( 22 )

[node name="Grass3-export" type="Sprite" parent="."]
position = Vector2( 205, 333 )
scale = Vector2( 0.4, 0.291177 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Grass3-export"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass3-export/StaticBody2D"]
position = Vector2( -6.10352e-05, -54.9495 )
shape = SubResource( 9 )

[node name="Grass4-export" type="Sprite" parent="."]
position = Vector2( 121, 341 )
scale = Vector2( 0.4, 0.291177 )
texture = ExtResource( 10 )

[node name="Ground1-export2" type="Sprite" parent="."]
position = Vector2( 641, 500 )
scale = Vector2( 0.3625, 0.3625 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground1-export2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1-export2/StaticBody2D"]
position = Vector2( 1.37891, -5.51733 )
shape = SubResource( 12 )

[node name="Grass3-export" type="Sprite" parent="Ground1-export2/StaticBody2D"]
position = Vector2( -0.000366211, -11.0344 )
texture = ExtResource( 13 )

[node name="Ground2-export2" type="Sprite" parent="."]
position = Vector2( 685, 322 )
scale = Vector2( 0.375, 0.36875 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2-export2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2-export2/StaticBody2D"]
position = Vector2( 0, -6.10352e-05 )
shape = SubResource( 13 )

[node name="Grass1-export" type="Sprite" parent="Ground2-export2/StaticBody2D"]
position = Vector2( 0, -6.10352e-05 )
texture = ExtResource( 15 )

[node name="Ground3-export2" type="Sprite" parent="."]
position = Vector2( 868, 261 )
scale = Vector2( 0.375, 0.369 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3-export2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3-export2/StaticBody2D"]
position = Vector2( 0, -1.35498 )
shape = SubResource( 14 )

[node name="Grass2-export2" type="Sprite" parent="Ground3-export2/StaticBody2D"]
position = Vector2( -0.000244141, 13.5502 )
scale = Vector2( 1, 1.19411 )
texture = ExtResource( 11 )
