[gd_scene load_steps=29 format=2]

[ext_resource path="res://sprite/Player Skin1 — копия/adventurer-run-03-export.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sprite/Player Skin1/attack/adventurer-attack2-04-export.png" type="Texture" id=3]
[ext_resource path="res://sprite/Player Skin1 — копия/adventurer-run-00.png" type="Texture" id=4]
[ext_resource path="res://sprite/Player Skin1 — копия/adventurer-run-01-export.png" type="Texture" id=5]
[ext_resource path="res://sprite/Player Skin1 — копия/adventurer-run-02-export.png" type="Texture" id=6]
[ext_resource path="res://sprite/Player Skin1 — копия/adventurer-run-04-export.png" type="Texture" id=7]
[ext_resource path="res://sprite/Player Skin1/attack/adventurer-attack2-05-export.png" type="Texture" id=8]
[ext_resource path="res://sprite/Player Skin1/fail/adventurer-fall-00-export.png" type="Texture" id=9]
[ext_resource path="res://sprite/Player Skin1/idle/adventurer-idle-02-export.png" type="Texture" id=10]
[ext_resource path="res://sprite/Player Skin1/idle/adventurer-idle-03-export.png" type="Texture" id=11]
[ext_resource path="res://sprite/Player Skin1/attack/adventurer-attack2-00-export.png" type="Texture" id=12]
[ext_resource path="res://Area2D.gd" type="Script" id=13]
[ext_resource path="res://sprite/Player Skin1/attack/adventurer-attack2-02-export.png" type="Texture" id=14]
[ext_resource path="res://sprite/Player Skin1/jump/adventurer-jump-02-export.png" type="Texture" id=15]
[ext_resource path="res://sprite/Player Skin1/idle/adventurer-idle-00-export.png" type="Texture" id=16]
[ext_resource path="res://sprite/Player Skin1/idle/adventurer-idle-01-export.png" type="Texture" id=17]
[ext_resource path="res://sprite/Player Skin1/attack/adventurer-attack2-01-export.png" type="Texture" id=18]
[ext_resource path="res://sprite/Player Skin1/attack/adventurer-attack2-03-export.png" type="Texture" id=19]
[ext_resource path="res://muz/19557.mp3" type="AudioStream" id=20]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 12.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.5, 28.9141 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "attac",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "attac 2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "jump2",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "jump28"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "jump", "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "swing"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "attac", "attac" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "swing2"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.2168, 52.7233 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 27.5, 48.125 )

[node name="Player" type="KinematicBody2D" groups=["Persist"]]
light_mask = 0
scale = Vector2( 0.8, 0.8 )
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21.25, -30 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 28.75, 22.664 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 31.25, -10 )
scale = Vector2( 0.344248, 0.344248 )
frames = SubResource( 3 )
animation = "attac"
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 22.5, 37.5 )
enabled = true
cast_to = Vector2( 0, 33.75 )

[node name="Animate228" type="AnimationPlayer" parent="."]
root_node = NodePath("../Weapon")
anims/jump28 = SubResource( 7 )
anims/swing = SubResource( 5 )
anims/swing2 = SubResource( 6 )

[node name="Weapon" type="Area2D" parent="."]
position = Vector2( 51.25, 33.75 )
scale = Vector2( 1.24176, 0.957239 )
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2( 23.6866, -32.646 )
scale = Vector2( 0.869595, 1 )
shape = SubResource( 4 )
disabled = true

[node name="run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 22.5, -0.625004 )
shape = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_Weapon_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
