[gd_scene load_steps=58 format=2]

[ext_resource path="res://ШРИФТ/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprite/MonedaD.png" type="Texture" id=2]
[ext_resource path="res://sprite/MonedaD — копия-export.png" type="Texture" id=3]
[ext_resource path="res://SHOP.gd" type="Script" id=4]
[ext_resource path="res://sprite/блоки/background/mountain2-export.png" type="Texture" id=5]
[ext_resource path="res://sprite/блоки/background/pine2-export.png" type="Texture" id=6]
[ext_resource path="res://sprite/блоки/background/pine1-export.png" type="Texture" id=7]
[ext_resource path="res://sprite/блоки/background/cloud-export.png" type="Texture" id=8]
[ext_resource path="res://sprite/блоки/background/sky-export.png" type="Texture" id=9]
[ext_resource path="res://sprite/VМонеты/Sprite-0009.png" type="Texture" id=10]
[ext_resource path="res://sprite/сундуки/Chests-export.png" type="Texture" id=11]
[ext_resource path="res://sprite/VМонеты/гемы.png" type="Texture" id=12]
[ext_resource path="res://sprite/новый интерфейс/Back.png" type="Texture" id=42]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 480, 320 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 0, 480, 320 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 0, 480, 320 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 0, 480, 320 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 0, 480, 320 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 320, 480, 320 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 320, 480, 320 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 320, 480, 320 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 320, 480, 320 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 320, 480, 320 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "ot",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 640, 480, 320 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 640, 480, 320 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 640, 480, 320 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 640, 480, 320 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 640, 480, 320 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 960, 480, 320 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 960, 480, 320 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 960, 480, 320 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 960, 480, 320 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 960, 480, 320 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "ot",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 1280, 480, 320 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 1280, 480, 320 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 1280, 480, 320 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 1280, 480, 320 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 1280, 480, 320 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 1600, 480, 320 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 1600, 480, 320 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 1600, 480, 320 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 1600, 480, 320 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 1600, 480, 320 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": false,
"name": "ot",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 1920, 480, 320 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 1920, 480, 320 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 1920, 480, 320 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 1920, 480, 320 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 1920, 480, 320 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 2240, 480, 320 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 2240, 480, 320 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 960, 2240, 480, 320 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1440, 2240, 480, 320 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1920, 2240, 480, 320 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": false,
"name": "ot",
"speed": 8.0
} ]

[node name="SHOP" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sky-export" type="Sprite" parent="StaticBody2D"]
position = Vector2( 407, 142.438 )
scale = Vector2( 0.125948, 0.137855 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mountain2-export" type="Sprite" parent="StaticBody2D"]
position = Vector2( 400, 224 )
scale = Vector2( 0.12064, 0.156496 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pine1-export" type="Sprite" parent="StaticBody2D"]
position = Vector2( 416, 304 )
scale = Vector2( 0.119767, 0.0976353 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pine2-export" type="Sprite" parent="StaticBody2D"]
position = Vector2( 416, 344 )
scale = Vector2( 0.121512, 0.0562814 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud-export" type="Sprite" parent="StaticBody2D"]
position = Vector2( 407, 115 )
scale = Vector2( 0.120702, 0.120702 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 14.0001
margin_top = 271.0
margin_right = 654.0
margin_bottom = 911.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 42 )
expand = true

[node name="Sprite-0009" type="Sprite" parent="."]
position = Vector2( 255, 191 )
scale = Vector2( 0.2875, 0.2875 )
texture = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 290, 64 )
scale = Vector2( 0.453125, 0.453125 )
frames = SubResource( 11 )
frame = 2
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 234.0
margin_top = 148.0
margin_right = 377.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 1 )
text = "500"

[node name="Label2" type="Label" parent="."]
margin_left = 234.0
margin_top = 296.0
margin_right = 377.0
margin_bottom = 380.0
custom_fonts/font = ExtResource( 1 )
text = "1000"

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 205, 167 )
scale = Vector2( 0.240744, 0.240744 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 167.297, 157.771 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 205, 318 )
scale = Vector2( 0.240744, 0.240744 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 167.297, 157.771 )

[node name="Button" type="Button" parent="."]
margin_left = 170.0
margin_top = 16.0
margin_right = 345.0
margin_bottom = 194.0
flat = true

[node name="Sprite3" type="AnimatedSprite" parent="."]
position = Vector2( 289, 218 )
scale = Vector2( 0.453, 0.453 )
frames = SubResource( 23 )
frame = 2
playing = true

[node name="Button2" type="Button" parent="."]
margin_left = 172.0
margin_top = 199.0
margin_right = 341.0
margin_bottom = 370.0
flat = true

[node name="Sprite-0010" type="Sprite" parent="."]
position = Vector2( 495, 190.5 )
scale = Vector2( 0.2875, 0.2875 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 539, 63 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 34 )
frame = 2
playing = true

[node name="Label3" type="Label" parent="."]
margin_left = 474.0
margin_top = 147.5
margin_right = 617.0
margin_bottom = 231.5
custom_fonts/font = ExtResource( 1 )
text = "100"

[node name="Label4" type="Label" parent="."]
margin_left = 474.0
margin_top = 295.5
margin_right = 617.0
margin_bottom = 379.5
custom_fonts/font = ExtResource( 1 )
text = "500"

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 445, 317.5 )
scale = Vector2( 0.240744, 0.240744 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 167.297, 157.771 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button3" type="Button" parent="."]
margin_left = 410.0
margin_top = 17.0
margin_right = 585.0
margin_bottom = 195.0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Button4" type="Button" parent="."]
margin_left = 412.0
margin_top = 198.5
margin_right = 581.0
margin_bottom = 369.5
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Гемы" type="Sprite" parent="."]
position = Vector2( 444, 167 )
scale = Vector2( 0.241, 0.241 )
texture = ExtResource( 12 )

[node name="Гемы2" type="Sprite" parent="."]
position = Vector2( 444, 318 )
scale = Vector2( 0.241, 0.241 )
texture = ExtResource( 12 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 537, 217 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 45 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
