[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/блоки/управление/blue-!arrowdown-pushed-export.png" type="Texture" id=1]
[ext_resource path="res://sprite/блоки/управление/blue-!arrowdown-export.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 160, 376 )
rotation = -1.5708
scale = Vector2( 0.465251, 0.447573 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
passby_press = true
action = "rigth"
__meta__ = {
"_edit_lock_": true
}

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2( 160, 232 )
rotation = 1.5708
scale = Vector2( 0.465251, 0.447573 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
action = "left"
__meta__ = {
"_edit_lock_": true
}

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2( 529, 397 )
rotation = -1.5708
scale = Vector2( 0.465, 0.448 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
action = "attac"
__meta__ = {
"_edit_lock_": true
}

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2( 790, 338 )
rotation = 3.14159
scale = Vector2( 0.465251, 0.447573 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
action = "jump"
__meta__ = {
"_edit_lock_": true
}
